"Ago" [0, 1]
"CycA" [0, 1]
"CycB" [0, 1]
"CycD" [0, 1]
"CycE" [0, 1]
"Dap" [0, 1]
"E2F" [0, 1]
"Fzr" [0, 1]
"Fzy" [0, 1]
"Notch" [0, 1]
"Rb" [0, 1]
"Rux" [0, 1]
"Stg" [0, 1]
"Wee1" [0, 1]

"Ago" 1 -> 0
"CycA" 0 -> 1 when "E2F"=1 and "Fzr"=0 and "Fzy"=0 and "Rb"=0
"CycA" 1 -> 0 when "E2F"=0 and "Rb"=0
"CycA" 1 -> 0 when "E2F"=1 and "Fzr"=1 and "Fzy"=0 and "Rb"=0
"CycA" 1 -> 0 when "E2F"=1 and "Fzy"=1 and "Rb"=0
"CycA" 1 -> 0 when "Rb"=1
"CycB" 0 -> 1 when "Fzr"=0 and "Fzy"=0 and "Stg"=1 and "Wee1"=1
"CycB" 0 -> 1 when "Fzr"=0 and "Fzy"=0 and "Wee1"=0
"CycB" 1 -> 0 when "Fzr"=0 and "Fzy"=0 and "Stg"=0 and "Wee1"=1
"CycB" 1 -> 0 when "Fzr"=1 and "Fzy"=0
"CycB" 1 -> 0 when "Fzy"=1
"CycD" 1 -> 0
"CycE" 0 -> 1 when "Ago"=0 and "Dap"=1 and "E2F"=1 and "Rb"=0
"CycE" 0 -> 1 when "Dap"=0 and "E2F"=1 and "Rb"=0
"CycE" 1 -> 0 when "Ago"=1 and "Dap"=1 and "E2F"=1 and "Rb"=0
"CycE" 1 -> 0 when "E2F"=0 and "Rb"=0
"CycE" 1 -> 0 when "Rb"=1
"Dap" 0 -> 1 when "CycE"=0 and "Notch"=0
"Dap" 0 -> 1 when "CycE"=1
"Dap" 1 -> 0 when "CycE"=0 and "Notch"=1
"E2F" 0 -> 1 when "CycA"=0 and "CycB"=0 and "Rb"=0 and "Rux"=0
"E2F" 0 -> 1 when "Rb"=0 and "Rux"=1
"E2F" 1 -> 0 when "CycA"=0 and "CycB"=1 and "Rb"=0 and "Rux"=0
"E2F" 1 -> 0 when "CycA"=1 and "Rb"=0 and "Rux"=0
"E2F" 1 -> 0 when "Rb"=1
"Fzr" 0 -> 1 when "CycA"=0 and "CycB"=0 and "CycE"=0 and "Rux"=0
"Fzr" 0 -> 1 when "CycA"=0 and "CycB"=0 and "CycE"=1 and "Notch"=1 and "Rux"=0
"Fzr" 0 -> 1 when "CycE"=0 and "Rux"=1
"Fzr" 0 -> 1 when "CycE"=1 and "Notch"=1 and "Rux"=1
"Fzr" 1 -> 0 when "CycA"=0 and "CycB"=0 and "CycE"=1 and "Notch"=0 and "Rux"=0
"Fzr" 1 -> 0 when "CycA"=0 and "CycB"=1 and "Rux"=0
"Fzr" 1 -> 0 when "CycA"=1 and "Rux"=0
"Fzr" 1 -> 0 when "CycE"=1 and "Notch"=0 and "Rux"=1
"Fzy" 0 -> 1 when "CycB"=1 and "Rux"=0
"Fzy" 1 -> 0 when "CycB"=0 and "Rux"=0
"Fzy" 1 -> 0 when "Rux"=1
"Notch" 1 -> 0
"Rb" 0 -> 1 when "CycA"=0 and "CycB"=0 and "CycD"=0 and "CycE"=0 and "Rux"=0
"Rb" 0 -> 1 when "CycD"=0 and "CycE"=0 and "Rux"=1
"Rb" 1 -> 0 when "CycA"=0 and "CycB"=1 and "CycD"=0 and "CycE"=0 and "Rux"=0
"Rb" 1 -> 0 when "CycA"=1 and "CycD"=0 and "CycE"=0 and "Rux"=0
"Rb" 1 -> 0 when "CycD"=0 and "CycE"=1
"Rb" 1 -> 0 when "CycD"=1
"Rux" 0 -> 1 when "CycA"=0 and "CycB"=0 and "CycD"=0
"Rux" 0 -> 1 when "CycA"=0 and "CycB"=0 and "CycD"=1 and "CycE"=0
"Rux" 1 -> 0 when "CycA"=1 and "CycB"=1 and "CycD"=0
"Rux" 1 -> 0 when "CycA"=1 and "CycB"=1 and "CycD"=1 and "CycE"=0
"Rux" 1 -> 0 when "CycD"=1 and "CycE"=1
"Stg" 0 -> 1 when "CycB"=1 and "E2F"=0 and "Notch"=0 and "Rb"=0 and "Rux"=0
"Stg" 0 -> 1 when "CycB"=1 and "Notch"=0 and "Rb"=1 and "Rux"=0
"Stg" 0 -> 1 when "E2F"=1 and "Notch"=0 and "Rb"=0
"Stg" 1 -> 0 when "CycB"=0 and "E2F"=0 and "Rb"=0 and "Rux"=0
"Stg" 1 -> 0 when "CycB"=0 and "Rb"=1 and "Rux"=0
"Stg" 1 -> 0 when "CycB"=1 and "E2F"=0 and "Notch"=1 and "Rb"=0 and "Rux"=0
"Stg" 1 -> 0 when "CycB"=1 and "Notch"=1 and "Rb"=1 and "Rux"=0
"Stg" 1 -> 0 when "E2F"=0 and "Rb"=0 and "Rux"=1
"Stg" 1 -> 0 when "E2F"=1 and "Notch"=1 and "Rb"=0
"Stg" 1 -> 0 when "Rb"=1 and "Rux"=1
"Wee1" 0 -> 1 when "CycB"=0 and "Rux"=0
"Wee1" 0 -> 1 when "Rux"=1
"Wee1" 1 -> 0 when "CycB"=1 and "Rux"=0

initial_context "Ago"=0, "CycA"=0, "CycB"=0, "CycD"=0, "CycE"=0, "Dap"=0, "E2F"=0, "Fzr"=0, "Fzy"=0, "Notch"=0, "Rb"=0, "Rux"=0, "Stg"=0, "Wee1"=0
