(**

T-Cell Receptor Signalling Pathway (94 components)

Bibliography:
* Saez-Rodriguez, J.; Simeoni, L.; Lindquist, J. A.; Hemenway, R.; Bommhardt, U.; Arndt, B.; Haus,
  U.-U.; Weismantel, R.; Gilles, E. D.; Klamt, S. & Schraven, B. A Logical Model Provides Insights
  into T Cell Receptor Signaling PLoS Comput Biol, Public Library of Science, 2007, 3

**)

"abl" [0,1]
"akap79" [0,1]
"ap1" [0,1]
"bad" [0,1]
"bcat" [0,1]
"bcl10" [0,1]
"bclxl" [0,1]
"ca" [0,1]
"cabin1" [0,1]
"calcin" [0,1]
"calpr1" [0,1]
"cam" [0,1]
"camk2" [0,1]
"camk4" [0,1]
"card11" [0,1]
"card11a" [0,1]
"cblb" [0,1]
"ccblp1" [0,1]
"ccblp2" [0,1]
"ccblr" [0,1]
"cd28" [0,1]
"cd4" [0,1]
"cd45" [0,1]
"cdc42" [0,1]
"cre" [0,1]
"creb" [0,1]
"csk" [0,1]
"cyc1" [0,1]
"dag" [0,1]
"dgk" [0,1]
"erk" [0,1]
"fkhr" [0,1]
"fos" [0,1]
"fyn" [0,1]
"gab2" [0,1]
"gadd45" [0,1]
"gads" [0,1]
"gap" [0,1]
"grb2" [0,1]
"gsk3" [0,1]
"hpk1" [0,1]
"ikb" [0,1]
"ikkab" [0,1]
"ikkg" [0,1]
"ip3" [0,1]
"itk" [0,1]
"jnk" [0,1]
"jun" [0,1]
"lat" [0,1]
"lckp1" [0,1]
"lckp2" [0,1]
"lckr" [0,1]
"malt1" [0,1]
"mek" [0,1]
"mekk1" [0,1]
"mkk4" [0,1]
"mlk3" [0,1]
"nfat" [0,1]
"nfkb" [0,1]
"p21c" [0,1]
"p27k" [0,1]
"p38" [0,1]
"p70s" [0,1]
"pag" [0,1]
"pdk1" [0,1]
"pi3k" [0,1]
"pip3" [0,1]
"pkb" [0,1]
"pkcth" [0,1]
"plcga" [0,1]
"plcgb" [0,1]
"pten" [0,1]
"rac1p1" [0,1]
"rac1p2" [0,1]
"rac1r" [0,1]
"raf" [0,1]
"ras" [0,1]
"rasgrp" [0,1]
"rlk" [0,1]
"rsk" [0,1]
"sh3bp2" [0,1]
"ship1" [0,1]
"shp1" [0,1]
"shp2" [0,1]
"slp76" [0,1]
"sos" [0,1]
"sre" [0,1]
"tcrb" [0,1]
"tcrlig" [0,1]
"tcrp" [0,1]
"vav1" [0,1]
"vav3" [0,1]
"x" [0,1]
"zap70" [0,1]


"abl" 0 -> 1 when "fyn"=1
"abl" 0 -> 1 when "lckp1"=1
"abl" 1 -> 0 when "fyn"=0 and "lckp1"=0
"ap1" 0 -> 1 when "fos"=1 and "jun"=1
"ap1" 1 -> 0 when "fos"=0
"ap1" 1 -> 0 when "jun"=0
"bad" 1 -> 0 when "pkb"=1
"bcat" 1 -> 0 when "gsk3"=1
"bclxl" 1 -> 0 when "bad"=1
"ca" 0 -> 1 when "ip3"=1
"cabin1" 1 -> 0 when "camk4"=1
"calcin" 0 -> 1 when "akap79"=0 and "cabin1"=0 and "calpr1"=0 and "cam"=1
"calcin" 1 -> 0 when "akap79"=1
"calcin" 1 -> 0 when "cabin1"=1
"calcin" 1 -> 0 when "calpr1"=1
"calcin" 1 -> 0 when "cam"=0
"cam" 0 -> 1 when "ca"=1
"camk2" 0 -> 1 when "cam"=1
"camk4" 0 -> 1 when "cam"=1
"card11a" 0 -> 1 when "bcl10"=1 and "card11"=1 and "malt1"=1
"card11a" 1 -> 0 when "bcl10"=0
"card11a" 1 -> 0 when "card11"=0
"card11a" 1 -> 0 when "malt1"=0
"cblb" 1 -> 0 when "cd28"=1
"ccblp1" 0 -> 1 when "ccblr"=1 and "zap70"=1
"ccblp1" 1 -> 0 when "ccblr"=0
"ccblp1" 1 -> 0 when "zap70"=0
"ccblp2" 0 -> 1 when "ccblr"=1 and "fyn"=1
"ccblp2" 1 -> 0 when "ccblr"=0
"ccblp2" 1 -> 0 when "fyn"=0
"cre" 0 -> 1 when "creb"=1
"creb" 0 -> 1 when "rsk"=1
"csk" 0 -> 1 when "pag"=1
"cyc1" 1 -> 0 when "gsk3"=1
"dag" 0 -> 1 when "dgk"=0 and "plcga"=1
"dag" 1 -> 0 when "dgk"=1
"dag" 1 -> 0 when "plcga"=0
"dgk" 0 -> 1 when "tcrb"=1
"erk" 0 -> 1 when "mek"=1
"fkhr" 1 -> 0 when "pkb"=1
"fos" 0 -> 1 when "erk"=1
"fyn" 0 -> 1 when "cd45"=0 and "lckr"=1 and "tcrb"=1
"fyn" 0 -> 1 when "cd45"=1 and "lckr"=1 and "tcrb"=1
"fyn" 0 -> 1 when "cd45"=1 and "lckp1"=1
"fyn" 1 -> 0 when "cd45"=0 and "lckr"=0
"fyn" 1 -> 0 when "cd45"=0 and "tcrb"=0
"fyn" 1 -> 0 when "cd45"=1 and "lckp1"=0 and "lckr"=0
"fyn" 1 -> 0 when "cd45"=1 and "lckp1"=0 and "tcrb"=0
"gab2" 0 -> 1 when "gads"=0 and "grb2"=1 and "lat"=1 and "zap70"=1
"gab2" 0 -> 1 when "gads"=1 and "lat"=1 and "zap70"=1
"gab2" 1 -> 0 when "gads"=0 and "grb2"=0
"gab2" 1 -> 0 when "lat"=0
"gab2" 1 -> 0 when "zap70"=0
"gads" 0 -> 1 when "lat"=1
"grb2" 0 -> 1 when "lat"=1
"gsk3" 1 -> 0 when "pkb"=1
"hpk1" 0 -> 1 when "lat"=1
"ikb" 1 -> 0 when "ikkab"=1
"ikkab" 0 -> 1 when "camk2"=1 and "ikkg"=1
"ikkab" 1 -> 0 when "camk2"=0
"ikkab" 1 -> 0 when "ikkg"=0
"ikkg" 0 -> 1 when "card11a"=1 and "pkcth"=1
"ikkg" 1 -> 0 when "card11a"=0
"ikkg" 1 -> 0 when "pkcth"=0
"ip3" 0 -> 1 when "plcga"=1
"itk" 0 -> 1 when "pip3"=1 and "slp76"=1 and "zap70"=1
"itk" 1 -> 0 when "pip3"=0
"itk" 1 -> 0 when "slp76"=0
"itk" 1 -> 0 when "zap70"=0
"jnk" 0 -> 1 when "mekk1"=1
"jnk" 0 -> 1 when "mkk4"=1
"jnk" 1 -> 0 when "mekk1"=0 and "mkk4"=0
"jun" 0 -> 1 when "jnk"=1
"lat" 0 -> 1 when "zap70"=1
"lckp1" 0 -> 1 when "cd4"=1 and "cd45"=1 and "csk"=0 and "lckr"=1 and "shp1"=0
"lckp1" 1 -> 0 when "cd4"=0
"lckp1" 1 -> 0 when "cd45"=0
"lckp1" 1 -> 0 when "csk"=1
"lckp1" 1 -> 0 when "lckr"=0
"lckp1" 1 -> 0 when "shp1"=1
"lckp2" 0 -> 1 when "lckr"=1 and "tcrb"=1
"lckp2" 1 -> 0 when "lckr"=0
"lckp2" 1 -> 0 when "tcrb"=0
"mek" 0 -> 1 when "raf"=1
"mekk1" 0 -> 1 when "cdc42"=1
"mekk1" 0 -> 1 when "hpk1"=1
"mekk1" 0 -> 1 when "rac1p2"=1
"mekk1" 1 -> 0 when "cdc42"=0 and "hpk1"=0 and "rac1p2"=0
"mkk4" 0 -> 1 when "mekk1"=1
"mkk4" 0 -> 1 when "mlk3"=1
"mkk4" 1 -> 0 when "mekk1"=0 and "mlk3"=0
"mlk3" 0 -> 1 when "hpk1"=1
"mlk3" 0 -> 1 when "rac1p1"=1
"mlk3" 1 -> 0 when "hpk1"=0 and "rac1p1"=0
"nfat" 0 -> 1 when "calcin"=1
"nfkb" 1 -> 0 when "ikb"=1
"p21c" 1 -> 0 when "pkb"=1
"p27k" 1 -> 0 when "pkb"=1
"p38" 0 -> 1 when "gadd45"=0 and "zap70"=1
"p38" 0 -> 1 when "mekk1"=1
"p38" 1 -> 0 when "gadd45"=0 and "mekk1"=0 and "zap70"=0
"p38" 1 -> 0 when "gadd45"=1 and "mekk1"=0
"p70s" 0 -> 1 when "pdk1"=1
"pag" 0 -> 1 when "fyn"=1
"pag" 0 -> 1 when "tcrb"=0
"pag" 1 -> 0 when "fyn"=0 and "tcrb"=1
"pdk1" 0 -> 1 when "pip3"=1
"pi3k" 0 -> 1 when "cblb"=0 and "x"=1
"pi3k" 0 -> 1 when "cblb"=0 and "lckp2"=1
"pi3k" 1 -> 0 when "cblb"=1
"pi3k" 1 -> 0 when "lckp2"=0 and "x"=0
"pip3" 0 -> 1 when "pi3k"=1 and "pten"=0 and "ship1"=0
"pip3" 1 -> 0 when "pi3k"=0
"pip3" 1 -> 0 when "pten"=1
"pip3" 1 -> 0 when "ship1"=1
"pkb" 0 -> 1 when "pdk1"=1
"pkcth" 0 -> 1 when "dag"=1 and "pdk1"=1 and "vav1"=1
"pkcth" 1 -> 0 when "dag"=0
"pkcth" 1 -> 0 when "pdk1"=0
"pkcth" 1 -> 0 when "vav1"=0
"plcga" 0 -> 1 when "ccblp2"=0 and "itk"=1 and "plcgb"=1 and "rlk"=0 and "slp76"=1 and "vav1"=1 and "zap70"=1
"plcga" 0 -> 1 when "ccblp2"=0 and "plcgb"=1 and "rlk"=1 and "slp76"=1 and "vav1"=1 and "zap70"=1
"plcga" 1 -> 0 when "ccblp2"=1
"plcga" 1 -> 0 when "itk"=0 and "rlk"=0
"plcga" 1 -> 0 when "plcgb"=0
"plcga" 1 -> 0 when "slp76"=0
"plcga" 1 -> 0 when "vav1"=0
"plcga" 1 -> 0 when "zap70"=0
"plcgb" 0 -> 1 when "lat"=1
"rac1p1" 0 -> 1 when "rac1r"=1 and "vav1"=1
"rac1p1" 1 -> 0 when "rac1r"=0
"rac1p1" 1 -> 0 when "vav1"=0
"rac1p2" 0 -> 1 when "rac1r"=1 and "vav3"=1
"rac1p2" 1 -> 0 when "rac1r"=0
"rac1p2" 1 -> 0 when "vav3"=0
"raf" 0 -> 1 when "ras"=1
"ras" 0 -> 1 when "gap"=0 and "rasgrp"=1 and "sos"=1
"ras" 1 -> 0 when "gap"=1
"ras" 1 -> 0 when "rasgrp"=0
"ras" 1 -> 0 when "sos"=0
"rasgrp" 0 -> 1 when "dag"=1
"rlk" 0 -> 1 when "lckp1"=1
"rsk" 0 -> 1 when "erk"=1
"sh3bp2" 0 -> 1 when "lat"=1 and "zap70"=1
"sh3bp2" 1 -> 0 when "lat"=0
"sh3bp2" 1 -> 0 when "zap70"=0
"shp1" 0 -> 1 when "erk"=0 and "lckp1"=1
"shp1" 1 -> 0 when "erk"=1
"shp1" 1 -> 0 when "lckp1"=0
"shp2" 0 -> 1 when "gab2"=1
"slp76" 0 -> 1 when "gab2"=0 and "gads"=1 and "zap70"=1
"slp76" 1 -> 0 when "gab2"=1
"slp76" 1 -> 0 when "gads"=0
"slp76" 1 -> 0 when "zap70"=0
"sos" 0 -> 1 when "grb2"=1
"sre" 0 -> 1 when "cdc42"=1
"sre" 0 -> 1 when "rac1p2"=1
"sre" 1 -> 0 when "cdc42"=0 and "rac1p2"=0
"tcrb" 0 -> 1 when "ccblp1"=0 and "tcrlig"=1
"tcrb" 1 -> 0 when "ccblp1"=1
"tcrb" 1 -> 0 when "tcrlig"=0
"tcrp" 0 -> 1 when "fyn"=0 and "lckp1"=1 and "tcrb"=1
"tcrp" 0 -> 1 when "fyn"=1 and "tcrb"=1
"tcrp" 1 -> 0 when "fyn"=0 and "lckp1"=0
"tcrp" 1 -> 0 when "tcrb"=0
"vav1" 0 -> 1 when "sh3bp2"=1 and "zap70"=1
"vav1" 0 -> 1 when "x"=1
"vav1" 1 -> 0 when "sh3bp2"=0 and "x"=0
"vav1" 1 -> 0 when "sh3bp2"=1 and "x"=0 and "zap70"=0
"vav3" 0 -> 1 when "sh3bp2"=1
"x" 0 -> 1 when "cd28"=1
"zap70" 0 -> 1 when "abl"=1 and "ccblp1"=0 and "tcrp"=1
"zap70" 1 -> 0 when "abl"=0
"zap70" 1 -> 0 when "ccblp1"=1
"zap70" 1 -> 0 when "tcrp"=0

initial_context "bcl10"=1, "card11"=1, "ccblr"=1, "cd45"=1, "lckr"=1, "malt1"=1, "rac1r"=1
